
package org.apache.hadoop.security;

import java.io.IOException;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Set;

import org.apache.hadoop.classification.InterfaceAudience;
import org.apache.hadoop.classification.InterfaceStability;
import org.apache.hadoop.fs.CommonConfigurationKeysPublic;


@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface GroupMappingServiceProvider {
  public static final String GROUP_MAPPING_CONFIG_PREFIX = CommonConfigurationKeysPublic.HADOOP_SECURITY_GROUP_MAPPING;
  
  
  public List<String> getGroups(String user) throws IOException;
  
  public void cacheGroupsRefresh() throws IOException;
  
  public void cacheGroupsAdd(List<String> groups) throws IOException;

  
  default Set<String> getGroupsSet(String user) throws IOException {
    
    return new LinkedHashSet<>(getGroups(user));
  }
}
