

package org.apache.hadoop.util;

import java.lang.ref.WeakReference;
import java.util.Iterator;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.atomic.AtomicLong;
import java.util.function.Consumer;
import java.util.function.Function;

import javax.annotation.Nullable;

import org.apache.hadoop.classification.InterfaceAudience;

import static java.util.Objects.requireNonNull;


@InterfaceAudience.Private
public class WeakReferenceMap<K, V> {

  
  private final Map<K, WeakReference<V>> map = new ConcurrentHashMap<>();

  
  private final Function<? super K, ? extends V> factory;

  
  private final Consumer<? super K> referenceLost;

  
  private final AtomicLong referenceLostCount = new AtomicLong();

  
  private final AtomicLong entriesCreatedCount = new AtomicLong();

  
  public WeakReferenceMap(
      Function<? super K, ? extends V> factory,
      @Nullable final Consumer<? super K> referenceLost) {

    this.factory = requireNonNull(factory);
    this.referenceLost = referenceLost;
  }

  @Override
  public String toString() {
    return "WeakReferenceMap{" +
        "size=" + size() +
        ", referenceLostCount=" + referenceLostCount +
        ", entriesCreatedCount=" + entriesCreatedCount +
        '}';
  }

  
  public int size() {
    return map.size();
  }

  
  public void clear() {
    map.clear();
  }

  
  public WeakReference<V> lookup(K key) {
    return map.get(key);
  }

  
  public V get(K key) {
    final WeakReference<V> current = lookup(key);
    V val = resolve(current);
    if (val != null) {
      
      return  val;
    }

    
    if (current != null) {
      noteLost(key);
    }
    return create(key);
  }

  
  public V create(K key) {
    entriesCreatedCount.incrementAndGet();
    WeakReference<V> newRef = new WeakReference<>(
        requireNonNull(factory.apply(key)));
    map.put(key, newRef);
    return map.get(key).get();
  }

  
  public V put(K key, V value) {
    return resolve(map.put(key, new WeakReference<>(value)));
  }

  
  public V remove(K key) {
    return resolve(map.remove(key));
  }

  
  public boolean containsKey(K key) {
    final WeakReference<V> current = lookup(key);
    return resolve(current) != null;
  }

  
  private V resolve(WeakReference<V> r) {
    return r == null ? null : r.get();
  }

  
  public int prune() {
    int count = 0;
    final Iterator<Map.Entry<K, WeakReference<V>>> it = map.entrySet().iterator();
    while (it.hasNext()) {
      final Map.Entry<K, WeakReference<V>> next = it.next();
      if (next.getValue().get() == null) {
        it.remove();
        count++;
        noteLost(next.getKey());
      }
    }
    return count;
  }

  
  private void noteLost(final K key) {
    
    referenceLostCount.incrementAndGet();

    
    if (referenceLost != null) {
      referenceLost.accept(key);
    }
  }

  
  public final long getReferenceLostCount() {
    return referenceLostCount.get();
  }

  
  public final long getEntriesCreatedCount() {
    return entriesCreatedCount.get();
  }
}
