

package org.apache.hadoop.fs.s3a;

import java.io.IOException;

import org.apache.hadoop.classification.InterfaceAudience;
import org.apache.hadoop.classification.InterfaceStability;


@InterfaceAudience.Public
@InterfaceStability.Evolving
public class UnknownStoreException extends IOException {

  
  public UnknownStoreException(final String message) {
    this(message, null);
  }

  
  public UnknownStoreException(final String message, Throwable cause) {
    super(message);
    if (cause != null) {
      initCause(cause);
    }
  }
}
